STAR version=2.7.11b
STAR compilation time,server,dir=2024-11-25T09:22:56+0000 :/opt/conda/conda-bld/star_1732525954305/work/source
##### Command Line:
/opt/conda/envs/hap_phase/bin/STAR-plain --runThreadN 4 --runMode genomeGenerate --genomeDir ref/STAR_GRCh38 --genomeFastaFiles ref/GRCh38.fasta --sjdbGTFfile ref/refseq.annotation.gtf --limitGenomeGenerateRAM 16000000000 --genomeSAindexNbases 12 --genomeSAsparseD 3
##### Initial USER parameters from Command Line:
###### All USER parameters from Command Line:
runThreadN                    4     ~RE-DEFINED
runMode                       genomeGenerate        ~RE-DEFINED
genomeDir                     ref/STAR_GRCh38     ~RE-DEFINED
genomeFastaFiles              ref/GRCh38.fasta        ~RE-DEFINED
sjdbGTFfile                   ref/refseq.annotation.gtf     ~RE-DEFINED
limitGenomeGenerateRAM        16000000000     ~RE-DEFINED
genomeSAindexNbases           12     ~RE-DEFINED
genomeSAsparseD               3     ~RE-DEFINED
##### Finished reading parameters from all sources

##### Final user re-defined parameters-----------------:
runMode                           genomeGenerate   
runThreadN                        4
genomeDir                         ref/STAR_GRCh38
genomeFastaFiles                  ref/GRCh38.fasta   
genomeSAindexNbases               12
genomeSAsparseD                   3
limitGenomeGenerateRAM            16000000000
sjdbGTFfile                       ref/refseq.annotation.gtf

-------------------------------
##### Final effective command line:
/opt/conda/envs/hap_phase/bin/STAR-plain   --runMode genomeGenerate      --runThreadN 4   --genomeDir ref/STAR_GRCh38   --genomeFastaFiles ref/GRCh38.fasta      --genomeSAindexNbases 12   --genomeSAsparseD 3   --limitGenomeGenerateRAM 16000000000   --sjdbGTFfile ref/refseq.annotation.gtf
----------------------------------------

Number of fastq files for each mate = 1
ParametersSolo: --soloCellFilterType CellRanger2.2 filtering parameters:  3000 0.99 10
Finished loading and checking parameters
--genomeDir directory exists and will be overwritten: ref/STAR_GRCh38/
Nov 14 13:27:21 ... starting to generate Genome files
ref/GRCh38.fasta : chr # 0  "NC_000001.11" chrStart: 0
ref/GRCh38.fasta : chr # 1  "NT_187361.1" chrStart: 249036800
ref/GRCh38.fasta : chr # 2  "NT_187362.1" chrStart: 249298944
ref/GRCh38.fasta : chr # 3  "NT_187363.1" chrStart: 249561088
ref/GRCh38.fasta : chr # 4  "NT_187364.1" chrStart: 249823232
ref/GRCh38.fasta : chr # 5  "NT_187365.1" chrStart: 250085376
ref/GRCh38.fasta : chr # 6  "NT_187366.1" chrStart: 250347520
ref/GRCh38.fasta : chr # 7  "NT_187367.1" chrStart: 250609664
ref/GRCh38.fasta : chr # 8  "NT_187368.1" chrStart: 250871808
ref/GRCh38.fasta : chr # 9  "NT_187369.1" chrStart: 251133952
ref/GRCh38.fasta : chr # 10  "NC_000002.12" chrStart: 251396096
ref/GRCh38.fasta : chr # 11  "NT_187370.1" chrStart: 493617152
ref/GRCh38.fasta : chr # 12  "NT_187371.1" chrStart: 493879296
ref/GRCh38.fasta : chr # 13  "NC_000003.12" chrStart: 494141440
ref/GRCh38.fasta : chr # 14  "NT_167215.1" chrStart: 692584448
ref/GRCh38.fasta : chr # 15  "NC_000004.12" chrStart: 692846592
ref/GRCh38.fasta : chr # 16  "NT_113793.3" chrStart: 883163136
ref/GRCh38.fasta : chr # 17  "NC_000005.10" chrStart: 883425280
ref/GRCh38.fasta : chr # 18  "NT_113948.1" chrStart: 1065091072
ref/GRCh38.fasta : chr # 19  "NC_000006.12" chrStart: 1065353216
ref/GRCh38.fasta : chr # 20  "NC_000007.14" chrStart: 1236271104
ref/GRCh38.fasta : chr # 21  "NC_000008.11" chrStart: 1395654656
ref/GRCh38.fasta : chr # 22  "NC_000009.12" chrStart: 1540882432
ref/GRCh38.fasta : chr # 23  "NT_187372.1" chrStart: 1679294464
ref/GRCh38.fasta : chr # 24  "NT_187373.1" chrStart: 1679556608
ref/GRCh38.fasta : chr # 25  "NT_187374.1" chrStart: 1679818752
ref/GRCh38.fasta : chr # 26  "NT_187375.1" chrStart: 1680080896
ref/GRCh38.fasta : chr # 27  "NC_000010.11" chrStart: 1680343040
ref/GRCh38.fasta : chr # 28  "NC_000011.10" chrStart: 1814298624
ref/GRCh38.fasta : chr # 29  "NT_187376.1" chrStart: 1949564928
ref/GRCh38.fasta : chr # 30  "NC_000012.12" chrStart: 1949827072
ref/GRCh38.fasta : chr # 31  "NC_000013.11" chrStart: 2083258368
ref/GRCh38.fasta : chr # 32  "NC_000014.9" chrStart: 2197815296
ref/GRCh38.fasta : chr # 33  "NT_113796.3" chrStart: 2305032192
ref/GRCh38.fasta : chr # 34  "NT_167219.1" chrStart: 2305294336
ref/GRCh38.fasta : chr # 35  "NT_187377.1" chrStart: 2305556480
ref/GRCh38.fasta : chr # 36  "NT_113888.1" chrStart: 2305818624
ref/GRCh38.fasta : chr # 37  "NT_187378.1" chrStart: 2306080768
ref/GRCh38.fasta : chr # 38  "NT_187379.1" chrStart: 2306342912
ref/GRCh38.fasta : chr # 39  "NT_187380.1" chrStart: 2306605056
ref/GRCh38.fasta : chr # 40  "NT_187381.1" chrStart: 2306867200
ref/GRCh38.fasta : chr # 41  "NC_000015.10" chrStart: 2307129344
ref/GRCh38.fasta : chr # 42  "NT_187382.1" chrStart: 2409365504
ref/GRCh38.fasta : chr # 43  "NC_000016.10" chrStart: 2409889792
ref/GRCh38.fasta : chr # 44  "NT_187383.1" chrStart: 2500329472
ref/GRCh38.fasta : chr # 45  "NC_000017.11" chrStart: 2502426624
ref/GRCh38.fasta : chr # 46  "NT_113930.2" chrStart: 2585788416
ref/GRCh38.fasta : chr # 47  "NT_187384.1" chrStart: 2586050560
ref/GRCh38.fasta : chr # 48  "NT_187385.1" chrStart: 2586574848
ref/GRCh38.fasta : chr # 49  "NC_000018.10" chrStart: 2586836992
ref/GRCh38.fasta : chr # 50  "NC_000019.10" chrStart: 2667315200
ref/GRCh38.fasta : chr # 51  "NC_000020.11" chrStart: 2726035456
ref/GRCh38.fasta : chr # 52  "NC_000021.9" chrStart: 2790522880
ref/GRCh38.fasta : chr # 53  "NC_000022.11" chrStart: 2837446656
ref/GRCh38.fasta : chr # 54  "NT_187386.1" chrStart: 2888302592
ref/GRCh38.fasta : chr # 55  "NT_187387.1" chrStart: 2888564736
ref/GRCh38.fasta : chr # 56  "NT_187388.1" chrStart: 2888826880
ref/GRCh38.fasta : chr # 57  "NT_187389.1" chrStart: 2889089024
ref/GRCh38.fasta : chr # 58  "NT_187390.1" chrStart: 2889351168
ref/GRCh38.fasta : chr # 59  "NT_187391.1" chrStart: 2889613312
ref/GRCh38.fasta : chr # 60  "NT_187392.1" chrStart: 2889875456
ref/GRCh38.fasta : chr # 61  "NT_187393.1" chrStart: 2890137600
ref/GRCh38.fasta : chr # 62  "NT_187394.1" chrStart: 2890399744
ref/GRCh38.fasta : chr # 63  "NC_000023.11" chrStart: 2890661888
ref/GRCh38.fasta : chr # 64  "NC_000024.10" chrStart: 3046899712
ref/GRCh38.fasta : chr # 65  "NT_187395.1" chrStart: 3104309248
ref/GRCh38.fasta : chr # 66  "NT_187396.1" chrStart: 3104571392
ref/GRCh38.fasta : chr # 67  "NT_187397.1" chrStart: 3104833536
ref/GRCh38.fasta : chr # 68  "NT_187398.1" chrStart: 3105095680
ref/GRCh38.fasta : chr # 69  "NT_187399.1" chrStart: 3105357824
ref/GRCh38.fasta : chr # 70  "NT_187400.1" chrStart: 3105619968
ref/GRCh38.fasta : chr # 71  "NT_187401.1" chrStart: 3105882112
ref/GRCh38.fasta : chr # 72  "NT_187402.1" chrStart: 3106144256
ref/GRCh38.fasta : chr # 73  "NT_187403.1" chrStart: 3106406400
ref/GRCh38.fasta : chr # 74  "NT_187404.1" chrStart: 3106668544
ref/GRCh38.fasta : chr # 75  "NT_187405.1" chrStart: 3106930688
ref/GRCh38.fasta : chr # 76  "NT_187406.1" chrStart: 3107192832
ref/GRCh38.fasta : chr # 77  "NT_187407.1" chrStart: 3107454976
ref/GRCh38.fasta : chr # 78  "NT_187408.1" chrStart: 3107717120
ref/GRCh38.fasta : chr # 79  "NT_187409.1" chrStart: 3107979264
ref/GRCh38.fasta : chr # 80  "NT_187410.1" chrStart: 3108241408
ref/GRCh38.fasta : chr # 81  "NT_187411.1" chrStart: 3108503552
ref/GRCh38.fasta : chr # 82  "NT_187412.1" chrStart: 3108765696
ref/GRCh38.fasta : chr # 83  "NT_187413.1" chrStart: 3109027840
ref/GRCh38.fasta : chr # 84  "NT_187414.1" chrStart: 3109289984
ref/GRCh38.fasta : chr # 85  "NT_187415.1" chrStart: 3109552128
ref/GRCh38.fasta : chr # 86  "NT_187416.1" chrStart: 3109814272
ref/GRCh38.fasta : chr # 87  "NT_187417.1" chrStart: 3110076416
ref/GRCh38.fasta : chr # 88  "NT_187418.1" chrStart: 3110338560
ref/GRCh38.fasta : chr # 89  "NT_187419.1" chrStart: 3110600704
ref/GRCh38.fasta : chr # 90  "NT_187420.1" chrStart: 3110862848
ref/GRCh38.fasta : chr # 91  "NT_187421.1" chrStart: 3111387136
ref/GRCh38.fasta : chr # 92  "NT_187422.1" chrStart: 3111649280
ref/GRCh38.fasta : chr # 93  "NT_187423.1" chrStart: 3111911424
ref/GRCh38.fasta : chr # 94  "NT_187424.1" chrStart: 3112173568
ref/GRCh38.fasta : chr # 95  "NT_187425.1" chrStart: 3112435712
ref/GRCh38.fasta : chr # 96  "NT_187426.1" chrStart: 3112697856
ref/GRCh38.fasta : chr # 97  "NT_187427.1" chrStart: 3112960000
ref/GRCh38.fasta : chr # 98  "NT_187428.1" chrStart: 3113222144
ref/GRCh38.fasta : chr # 99  "NT_187429.1" chrStart: 3113484288
ref/GRCh38.fasta : chr # 100  "NT_187430.1" chrStart: 3113746432
ref/GRCh38.fasta : chr # 101  "NT_187431.1" chrStart: 3114008576
ref/GRCh38.fasta : chr # 102  "NT_187432.1" chrStart: 3114270720
ref/GRCh38.fasta : chr # 103  "NT_187433.1" chrStart: 3114532864
ref/GRCh38.fasta : chr # 104  "NT_187434.1" chrStart: 3114795008
ref/GRCh38.fasta : chr # 105  "NT_187435.1" chrStart: 3115057152
ref/GRCh38.fasta : chr # 106  "NT_187436.1" chrStart: 3115319296
ref/GRCh38.fasta : chr # 107  "NT_187437.1" chrStart: 3115581440
ref/GRCh38.fasta : chr # 108  "NT_187438.1" chrStart: 3115843584
ref/GRCh38.fasta : chr # 109  "NT_187439.1" chrStart: 3116105728
ref/GRCh38.fasta : chr # 110  "NT_187440.1" chrStart: 3116367872
ref/GRCh38.fasta : chr # 111  "NT_187441.1" chrStart: 3116630016
ref/GRCh38.fasta : chr # 112  "NT_187442.1" chrStart: 3116892160
ref/GRCh38.fasta : chr # 113  "NT_187443.1" chrStart: 3117154304
ref/GRCh38.fasta : chr # 114  "NT_187444.1" chrStart: 3117416448
ref/GRCh38.fasta : chr # 115  "NT_187445.1" chrStart: 3117678592
ref/GRCh38.fasta : chr # 116  "NT_187446.1" chrStart: 3117940736
ref/GRCh38.fasta : chr # 117  "NT_187447.1" chrStart: 3118202880
ref/GRCh38.fasta : chr # 118  "NT_187448.1" chrStart: 3118465024
ref/GRCh38.fasta : chr # 119  "NT_187449.1" chrStart: 3118727168
ref/GRCh38.fasta : chr # 120  "NT_187450.1" chrStart: 3118989312
ref/GRCh38.fasta : chr # 121  "NT_187451.1" chrStart: 3119251456
ref/GRCh38.fasta : chr # 122  "NT_187452.1" chrStart: 3119513600
ref/GRCh38.fasta : chr # 123  "NT_187453.1" chrStart: 3119775744
ref/GRCh38.fasta : chr # 124  "NT_187454.1" chrStart: 3120037888
ref/GRCh38.fasta : chr # 125  "NT_187455.1" chrStart: 3120300032
ref/GRCh38.fasta : chr # 126  "NT_187456.1" chrStart: 3120562176
ref/GRCh38.fasta : chr # 127  "NT_187457.1" chrStart: 3120824320
ref/GRCh38.fasta : chr # 128  "NT_187458.1" chrStart: 3121086464
ref/GRCh38.fasta : chr # 129  "NT_187459.1" chrStart: 3121348608
ref/GRCh38.fasta : chr # 130  "NT_187460.1" chrStart: 3121610752
ref/GRCh38.fasta : chr # 131  "NT_187461.1" chrStart: 3121872896
ref/GRCh38.fasta : chr # 132  "NT_187462.1" chrStart: 3122135040
ref/GRCh38.fasta : chr # 133  "NT_187463.1" chrStart: 3122397184
ref/GRCh38.fasta : chr # 134  "NT_187464.1" chrStart: 3122659328
ref/GRCh38.fasta : chr # 135  "NT_187465.1" chrStart: 3122921472
ref/GRCh38.fasta : chr # 136  "NT_187466.1" chrStart: 3123183616
ref/GRCh38.fasta : chr # 137  "NT_187467.1" chrStart: 3123445760
ref/GRCh38.fasta : chr # 138  "NT_187468.1" chrStart: 3123707904
ref/GRCh38.fasta : chr # 139  "NT_187469.1" chrStart: 3123970048
ref/GRCh38.fasta : chr # 140  "NT_187470.1" chrStart: 3124232192
ref/GRCh38.fasta : chr # 141  "NT_187471.1" chrStart: 3124494336
ref/GRCh38.fasta : chr # 142  "NT_187472.1" chrStart: 3124756480
ref/GRCh38.fasta : chr # 143  "NT_187473.1" chrStart: 3125018624
ref/GRCh38.fasta : chr # 144  "NT_187474.1" chrStart: 3125280768
ref/GRCh38.fasta : chr # 145  "NT_187475.1" chrStart: 3125542912
ref/GRCh38.fasta : chr # 146  "NT_187476.1" chrStart: 3125805056
ref/GRCh38.fasta : chr # 147  "NT_187477.1" chrStart: 3126067200
ref/GRCh38.fasta : chr # 148  "NT_187478.1" chrStart: 3126329344
ref/GRCh38.fasta : chr # 149  "NT_187479.1" chrStart: 3126591488
ref/GRCh38.fasta : chr # 150  "NT_187480.1" chrStart: 3126853632
ref/GRCh38.fasta : chr # 151  "NT_187481.1" chrStart: 3127115776
ref/GRCh38.fasta : chr # 152  "NT_187482.1" chrStart: 3127377920
ref/GRCh38.fasta : chr # 153  "NT_187483.1" chrStart: 3127640064
ref/GRCh38.fasta : chr # 154  "NT_187484.1" chrStart: 3127902208
ref/GRCh38.fasta : chr # 155  "NT_187485.1" chrStart: 3128164352
ref/GRCh38.fasta : chr # 156  "NT_187486.1" chrStart: 3128426496
ref/GRCh38.fasta : chr # 157  "NT_187487.1" chrStart: 3128688640
ref/GRCh38.fasta : chr # 158  "NT_187488.1" chrStart: 3128950784
ref/GRCh38.fasta : chr # 159  "NT_187489.1" chrStart: 3129212928
ref/GRCh38.fasta : chr # 160  "NT_187490.1" chrStart: 3129475072
ref/GRCh38.fasta : chr # 161  "NT_187491.1" chrStart: 3129737216
ref/GRCh38.fasta : chr # 162  "NT_187492.1" chrStart: 3129999360
ref/GRCh38.fasta : chr # 163  "NT_187493.1" chrStart: 3130261504
ref/GRCh38.fasta : chr # 164  "NT_187494.1" chrStart: 3130523648
ref/GRCh38.fasta : chr # 165  "NT_187495.1" chrStart: 3130785792
ref/GRCh38.fasta : chr # 166  "NT_187496.1" chrStart: 3131047936
ref/GRCh38.fasta : chr # 167  "NT_113901.1" chrStart: 3131310080
ref/GRCh38.fasta : chr # 168  "NT_167213.1" chrStart: 3131572224
ref/GRCh38.fasta : chr # 169  "NT_167214.1" chrStart: 3131834368
ref/GRCh38.fasta : chr # 170  "NT_167218.1" chrStart: 3132096512
ref/GRCh38.fasta : chr # 171  "NT_187497.1" chrStart: 3132358656
ref/GRCh38.fasta : chr # 172  "NT_167220.1" chrStart: 3132620800
ref/GRCh38.fasta : chr # 173  "NT_167208.1" chrStart: 3132882944
ref/GRCh38.fasta : chr # 174  "NT_187498.1" chrStart: 3133145088
ref/GRCh38.fasta : chr # 175  "NT_187499.1" chrStart: 3133407232
ref/GRCh38.fasta : chr # 176  "NT_187500.1" chrStart: 3133669376
ref/GRCh38.fasta : chr # 177  "NT_187501.1" chrStart: 3133931520
ref/GRCh38.fasta : chr # 178  "NT_187502.1" chrStart: 3134193664
ref/GRCh38.fasta : chr # 179  "NT_187503.1" chrStart: 3134455808
ref/GRCh38.fasta : chr # 180  "NT_187504.1" chrStart: 3134717952
ref/GRCh38.fasta : chr # 181  "NT_187505.1" chrStart: 3134980096
ref/GRCh38.fasta : chr # 182  "NT_187506.1" chrStart: 3135242240
ref/GRCh38.fasta : chr # 183  "NT_187507.1" chrStart: 3135504384
ref/GRCh38.fasta : chr # 184  "NT_187508.1" chrStart: 3135766528
ref/GRCh38.fasta : chr # 185  "NT_187509.1" chrStart: 3136028672
ref/GRCh38.fasta : chr # 186  "NT_187510.1" chrStart: 3136290816
ref/GRCh38.fasta : chr # 187  "NT_187511.1" chrStart: 3136552960
ref/GRCh38.fasta : chr # 188  "NT_187512.1" chrStart: 3136815104
ref/GRCh38.fasta : chr # 189  "NT_167209.1" chrStart: 3137077248
ref/GRCh38.fasta : chr # 190  "NT_187513.1" chrStart: 3137339392
ref/GRCh38.fasta : chr # 191  "NT_167211.2" chrStart: 3137601536
ref/GRCh38.fasta : chr # 192  "NT_113889.1" chrStart: 3137863680
ref/GRCh38.fasta : chr # 193  "NT_187515.1" chrStart: 3138125824
ref/GRCh38.fasta : chr # 194  "NT_187517.1" chrStart: 3138650112
ref/GRCh38.fasta : chr # 195  "NT_187514.1" chrStart: 3138912256
ref/GRCh38.fasta : chr # 196  "NT_187520.1" chrStart: 3139174400
ref/GRCh38.fasta : chr # 197  "NW_003315905.1" chrStart: 3139436544
ref/GRCh38.fasta : chr # 198  "NW_003315906.1" chrStart: 3139698688
ref/GRCh38.fasta : chr # 199  "NW_003315907.2" chrStart: 3139960832
ref/GRCh38.fasta : chr # 200  "NT_187521.1" chrStart: 3140485120
ref/GRCh38.fasta : chr # 201  "NT_187519.1" chrStart: 3140747264
ref/GRCh38.fasta : chr # 202  "NT_187516.1" chrStart: 3141795840
ref/GRCh38.fasta : chr # 203  "NT_187518.1" chrStart: 3142320128
ref/GRCh38.fasta : chr # 204  "NT_187525.1" chrStart: 3142582272
ref/GRCh38.fasta : chr # 205  "NT_187526.1" chrStart: 3142844416
ref/GRCh38.fasta : chr # 206  "NT_187529.1" chrStart: 3143106560
ref/GRCh38.fasta : chr # 207  "NT_187522.1" chrStart: 3143368704
ref/GRCh38.fasta : chr # 208  "NW_003315908.1" chrStart: 3143630848
ref/GRCh38.fasta : chr # 209  "NT_187524.1" chrStart: 3143892992
ref/GRCh38.fasta : chr # 210  "NT_187531.1" chrStart: 3144155136
ref/GRCh38.fasta : chr # 211  "NT_187530.1" chrStart: 3144417280
ref/GRCh38.fasta : chr # 212  "NT_187528.1" chrStart: 3144679424
ref/GRCh38.fasta : chr # 213  "NW_003571033.2" chrStart: 3144941568
ref/GRCh38.fasta : chr # 214  "NW_003315909.1" chrStart: 3145203712
ref/GRCh38.fasta : chr # 215  "NT_187527.1" chrStart: 3145465856
ref/GRCh38.fasta : chr # 216  "NT_187523.1" chrStart: 3145728000
ref/GRCh38.fasta : chr # 217  "NW_003871060.2" chrStart: 3145990144
ref/GRCh38.fasta : chr # 218  "NT_187535.1" chrStart: 3146252288
ref/GRCh38.fasta : chr # 219  "NT_187537.1" chrStart: 3146514432
ref/GRCh38.fasta : chr # 220  "NW_003315913.1" chrStart: 3146776576
ref/GRCh38.fasta : chr # 221  "NT_187533.1" chrStart: 3147038720
ref/GRCh38.fasta : chr # 222  "NT_187536.1" chrStart: 3147300864
ref/GRCh38.fasta : chr # 223  "NT_187538.1" chrStart: 3147563008
ref/GRCh38.fasta : chr # 224  "NT_187532.1" chrStart: 3147825152
ref/GRCh38.fasta : chr # 225  "NT_187534.1" chrStart: 3148087296
ref/GRCh38.fasta : chr # 226  "NT_187539.1" chrStart: 3148349440
ref/GRCh38.fasta : chr # 227  "NT_187540.1" chrStart: 3148611584
ref/GRCh38.fasta : chr # 228  "NW_003315915.1" chrStart: 3148873728
ref/GRCh38.fasta : chr # 229  "NT_187541.1" chrStart: 3149398016
ref/GRCh38.fasta : chr # 230  "NT_167250.2" chrStart: 3149660160
ref/GRCh38.fasta : chr # 231  "NT_187544.1" chrStart: 3150446592
ref/GRCh38.fasta : chr # 232  "NW_003315914.1" chrStart: 3150708736
ref/GRCh38.fasta : chr # 233  "NT_187542.1" chrStart: 3150970880
ref/GRCh38.fasta : chr # 234  "NT_187545.1" chrStart: 3151233024
ref/GRCh38.fasta : chr # 235  "NT_187543.1" chrStart: 3151495168
ref/GRCh38.fasta : chr # 236  "NT_187550.1" chrStart: 3151757312
ref/GRCh38.fasta : chr # 237  "NT_187548.1" chrStart: 3152019456
ref/GRCh38.fasta : chr # 238  "NT_187547.1" chrStart: 3152281600
ref/GRCh38.fasta : chr # 239  "NW_003315920.1" chrStart: 3152543744
ref/GRCh38.fasta : chr # 240  "NW_003571036.1" chrStart: 3152805888
ref/GRCh38.fasta : chr # 241  "NT_187551.1" chrStart: 3153068032
ref/GRCh38.fasta : chr # 242  "NW_003315917.2" chrStart: 3153330176
ref/GRCh38.fasta : chr # 243  "NW_003315918.1" chrStart: 3155165184
ref/GRCh38.fasta : chr # 244  "NT_187549.1" chrStart: 3155427328
ref/GRCh38.fasta : chr # 245  "NW_003315919.1" chrStart: 3155689472
ref/GRCh38.fasta : chr # 246  "NT_187546.1" chrStart: 3155951616
ref/GRCh38.fasta : chr # 247  "NT_167244.2" chrStart: 3156213760
ref/GRCh38.fasta : chr # 248  "NT_187555.1" chrStart: 3160932352
ref/GRCh38.fasta : chr # 249  "NT_187554.1" chrStart: 3161194496
ref/GRCh38.fasta : chr # 250  "NW_003315921.1" chrStart: 3161456640
ref/GRCh38.fasta : chr # 251  "NT_187556.1" chrStart: 3161718784
ref/GRCh38.fasta : chr # 252  "NT_187557.1" chrStart: 3162767360
ref/GRCh38.fasta : chr # 253  "NW_004166862.2" chrStart: 3163029504
ref/GRCh38.fasta : chr # 254  "NT_187552.1" chrStart: 3163291648
ref/GRCh38.fasta : chr # 255  "NT_187553.1" chrStart: 3163553792
ref/GRCh38.fasta : chr # 256  "NT_187558.1" chrStart: 3164078080
ref/GRCh38.fasta : chr # 257  "NT_187561.1" chrStart: 3164340224
ref/GRCh38.fasta : chr # 258  "NT_187559.1" chrStart: 3164602368
ref/GRCh38.fasta : chr # 259  "NW_003315922.2" chrStart: 3164864512
ref/GRCh38.fasta : chr # 260  "NT_187562.1" chrStart: 3165126656
ref/GRCh38.fasta : chr # 261  "NT_187564.1" chrStart: 3166437376
ref/GRCh38.fasta : chr # 262  "NT_187563.1" chrStart: 3166961664
ref/GRCh38.fasta : chr # 263  "NT_187560.1" chrStart: 3167223808
ref/GRCh38.fasta : chr # 264  "NT_187572.1" chrStart: 3167485952
ref/GRCh38.fasta : chr # 265  "NT_187568.1" chrStart: 3167748096
ref/GRCh38.fasta : chr # 266  "NT_187565.1" chrStart: 3168272384
ref/GRCh38.fasta : chr # 267  "NT_187576.1" chrStart: 3168796672
ref/GRCh38.fasta : chr # 268  "NT_187570.1" chrStart: 3169845248
ref/GRCh38.fasta : chr # 269  "NT_187577.1" chrStart: 3170369536
ref/GRCh38.fasta : chr # 270  "NT_187566.1" chrStart: 3171155968
ref/GRCh38.fasta : chr # 271  "NT_187567.1" chrStart: 3171418112
ref/GRCh38.fasta : chr # 272  "NT_187574.1" chrStart: 3171942400
ref/GRCh38.fasta : chr # 273  "NT_187575.1" chrStart: 3172204544
ref/GRCh38.fasta : chr # 274  "NT_187573.1" chrStart: 3172466688
ref/GRCh38.fasta : chr # 275  "NT_187571.1" chrStart: 3172728832
ref/GRCh38.fasta : chr # 276  "NT_187569.1" chrStart: 3173253120
ref/GRCh38.fasta : chr # 277  "NW_003315928.1" chrStart: 3173515264
ref/GRCh38.fasta : chr # 278  "NW_003315929.1" chrStart: 3173777408
ref/GRCh38.fasta : chr # 279  "NW_003315930.1" chrStart: 3174039552
ref/GRCh38.fasta : chr # 280  "NW_003315931.1" chrStart: 3174301696
ref/GRCh38.fasta : chr # 281  "NT_187578.1" chrStart: 3174563840
ref/GRCh38.fasta : chr # 282  "NW_003315934.1" chrStart: 3175088128
ref/GRCh38.fasta : chr # 283  "NT_187579.1" chrStart: 3175350272
ref/GRCh38.fasta : chr # 284  "NW_003315935.1" chrStart: 3175612416
ref/GRCh38.fasta : chr # 285  "NT_187580.1" chrStart: 3176136704
ref/GRCh38.fasta : chr # 286  "NT_187586.1" chrStart: 3176398848
ref/GRCh38.fasta : chr # 287  "NT_187584.1" chrStart: 3176660992
ref/GRCh38.fasta : chr # 288  "NT_187585.1" chrStart: 3176923136
ref/GRCh38.fasta : chr # 289  "NT_187583.1" chrStart: 3177447424
ref/GRCh38.fasta : chr # 290  "NW_003315936.1" chrStart: 3177709568
ref/GRCh38.fasta : chr # 291  "NW_003871073.1" chrStart: 3177971712
ref/GRCh38.fasta : chr # 292  "NW_003871074.1" chrStart: 3178233856
ref/GRCh38.fasta : chr # 293  "NT_187582.1" chrStart: 3178496000
ref/GRCh38.fasta : chr # 294  "NT_187581.1" chrStart: 3178758144
ref/GRCh38.fasta : chr # 295  "NW_003571049.1" chrStart: 3179020288
ref/GRCh38.fasta : chr # 296  "NW_003571050.1" chrStart: 3179282432
ref/GRCh38.fasta : chr # 297  "NT_187588.1" chrStart: 3179806720
ref/GRCh38.fasta : chr # 298  "NW_003315938.1" chrStart: 3180068864
ref/GRCh38.fasta : chr # 299  "NT_187587.1" chrStart: 3180331008
ref/GRCh38.fasta : chr # 300  "NW_003315939.2" chrStart: 3180593152
ref/GRCh38.fasta : chr # 301  "NW_003315941.1" chrStart: 3180855296
ref/GRCh38.fasta : chr # 302  "NW_003315942.2" chrStart: 3181117440
ref/GRCh38.fasta : chr # 303  "NT_187590.1" chrStart: 3181379584
ref/GRCh38.fasta : chr # 304  "NW_003315940.1" chrStart: 3181641728
ref/GRCh38.fasta : chr # 305  "NT_187589.1" chrStart: 3181903872
ref/GRCh38.fasta : chr # 306  "NT_187591.1" chrStart: 3182166016
ref/GRCh38.fasta : chr # 307  "NT_187594.1" chrStart: 3182428160
ref/GRCh38.fasta : chr # 308  "NT_187593.1" chrStart: 3182690304
ref/GRCh38.fasta : chr # 309  "NT_187597.1" chrStart: 3182952448
ref/GRCh38.fasta : chr # 310  "NT_187595.1" chrStart: 3183214592
ref/GRCh38.fasta : chr # 311  "NT_187592.1" chrStart: 3183476736
ref/GRCh38.fasta : chr # 312  "NT_187596.1" chrStart: 3184001024
ref/GRCh38.fasta : chr # 313  "NT_187598.1" chrStart: 3184263168
ref/GRCh38.fasta : chr # 314  "NT_187601.1" chrStart: 3184787456
ref/GRCh38.fasta : chr # 315  "NT_187599.1" chrStart: 3186360320
ref/GRCh38.fasta : chr # 316  "NT_187600.1" chrStart: 3186622464
ref/GRCh38.fasta : chr # 317  "NT_187602.1" chrStart: 3188195328
ref/GRCh38.fasta : chr # 318  "NT_187604.1" chrStart: 3188719616
ref/GRCh38.fasta : chr # 319  "NT_187603.1" chrStart: 3189243904
ref/GRCh38.fasta : chr # 320  "NW_003315943.1" chrStart: 3189768192
ref/GRCh38.fasta : chr # 321  "NT_187605.1" chrStart: 3190292480
ref/GRCh38.fasta : chr # 322  "NW_003315944.2" chrStart: 3190554624
ref/GRCh38.fasta : chr # 323  "NT_187606.1" chrStart: 3191078912
ref/GRCh38.fasta : chr # 324  "NT_187610.1" chrStart: 3191603200
ref/GRCh38.fasta : chr # 325  "NT_187609.1" chrStart: 3191865344
ref/GRCh38.fasta : chr # 326  "NT_187608.1" chrStart: 3192127488
ref/GRCh38.fasta : chr # 327  "NT_187607.1" chrStart: 3192389632
ref/GRCh38.fasta : chr # 328  "NW_003315945.1" chrStart: 3195273216
ref/GRCh38.fasta : chr # 329  "NW_003315946.1" chrStart: 3195535360
ref/GRCh38.fasta : chr # 330  "NW_003315952.3" chrStart: 3195797504
ref/GRCh38.fasta : chr # 331  "NT_187613.1" chrStart: 3196321792
ref/GRCh38.fasta : chr # 332  "NT_187611.1" chrStart: 3196846080
ref/GRCh38.fasta : chr # 333  "NT_187614.1" chrStart: 3197108224
ref/GRCh38.fasta : chr # 334  "NW_003871091.1" chrStart: 3199991808
ref/GRCh38.fasta : chr # 335  "NW_003871092.1" chrStart: 3200516096
ref/GRCh38.fasta : chr # 336  "NW_003315953.2" chrStart: 3200778240
ref/GRCh38.fasta : chr # 337  "NT_167251.2" chrStart: 3201040384
ref/GRCh38.fasta : chr # 338  "NW_003315954.1" chrStart: 3202875392
ref/GRCh38.fasta : chr # 339  "NT_187615.1" chrStart: 3203137536
ref/GRCh38.fasta : chr # 340  "NT_187616.1" chrStart: 3203399680
ref/GRCh38.fasta : chr # 341  "NW_003315955.1" chrStart: 3203661824
ref/GRCh38.fasta : chr # 342  "NT_187612.1" chrStart: 3203923968
ref/GRCh38.fasta : chr # 343  "NT_187618.1" chrStart: 3204186112
ref/GRCh38.fasta : chr # 344  "NW_003315956.1" chrStart: 3204448256
ref/GRCh38.fasta : chr # 345  "NW_003315959.1" chrStart: 3204972544
ref/GRCh38.fasta : chr # 346  "NW_003315960.1" chrStart: 3205234688
ref/GRCh38.fasta : chr # 347  "NW_003315957.1" chrStart: 3205496832
ref/GRCh38.fasta : chr # 348  "NW_003315958.1" chrStart: 3205758976
ref/GRCh38.fasta : chr # 349  "NW_003315961.1" chrStart: 3206021120
ref/GRCh38.fasta : chr # 350  "NT_187617.1" chrStart: 3206283264
ref/GRCh38.fasta : chr # 351  "NT_187622.1" chrStart: 3206545408
ref/GRCh38.fasta : chr # 352  "NT_187621.1" chrStart: 3206807552
ref/GRCh38.fasta : chr # 353  "NW_003315962.1" chrStart: 3207069696
ref/GRCh38.fasta : chr # 354  "NW_003315964.2" chrStart: 3207593984
ref/GRCh38.fasta : chr # 355  "NW_003315965.1" chrStart: 3207856128
ref/GRCh38.fasta : chr # 356  "NW_003315963.1" chrStart: 3208118272
ref/GRCh38.fasta : chr # 357  "NT_187619.1" chrStart: 3208380416
ref/GRCh38.fasta : chr # 358  "NT_187620.1" chrStart: 3208642560
ref/GRCh38.fasta : chr # 359  "NW_003571054.1" chrStart: 3208904704
ref/GRCh38.fasta : chr # 360  "NW_003315966.2" chrStart: 3209953280
ref/GRCh38.fasta : chr # 361  "NT_187623.1" chrStart: 3210215424
ref/GRCh38.fasta : chr # 362  "NT_187625.1" chrStart: 3210477568
ref/GRCh38.fasta : chr # 363  "NT_187624.1" chrStart: 3210739712
ref/GRCh38.fasta : chr # 364  "NW_003315967.2" chrStart: 3211001856
ref/GRCh38.fasta : chr # 365  "NT_187628.1" chrStart: 3211264000
ref/GRCh38.fasta : chr # 366  "NT_187627.1" chrStart: 3211526144
ref/GRCh38.fasta : chr # 367  "NW_003315968.2" chrStart: 3211788288
ref/GRCh38.fasta : chr # 368  "NW_003315969.2" chrStart: 3212050432
ref/GRCh38.fasta : chr # 369  "NW_003315970.2" chrStart: 3212312576
ref/GRCh38.fasta : chr # 370  "NT_187626.1" chrStart: 3212574720
ref/GRCh38.fasta : chr # 371  "NT_187629.1" chrStart: 3212836864
ref/GRCh38.fasta : chr # 372  "NT_187632.1" chrStart: 3213099008
ref/GRCh38.fasta : chr # 373  "NT_187633.1" chrStart: 3213361152
ref/GRCh38.fasta : chr # 374  "NT_187630.1" chrStart: 3213885440
ref/GRCh38.fasta : chr # 375  "NT_187631.1" chrStart: 3214409728
ref/GRCh38.fasta : chr # 376  "NW_003315972.2" chrStart: 3214671872
ref/GRCh38.fasta : chr # 377  "NW_003315971.2" chrStart: 3214934016
ref/GRCh38.fasta : chr # 378  "NT_187634.1" chrStart: 3215196160
ref/GRCh38.fasta : chr # 379  "NT_187635.1" chrStart: 3215720448
ref/GRCh38.fasta : chr # 380  "NT_187646.1" chrStart: 3215982592
ref/GRCh38.fasta : chr # 381  "NT_187648.1" chrStart: 3216244736
ref/GRCh38.fasta : chr # 382  "NT_187647.1" chrStart: 3216506880
ref/GRCh38.fasta : chr # 383  "NT_187649.1" chrStart: 3216769024
ref/GRCh38.fasta : chr # 384  "NT_187650.1" chrStart: 3217031168
ref/GRCh38.fasta : chr # 385  "NT_187651.1" chrStart: 3217555456
ref/GRCh38.fasta : chr # 386  "NT_187652.1" chrStart: 3218866176
ref/GRCh38.fasta : chr # 387  "NT_113891.3" chrStart: 3219128320
ref/GRCh38.fasta : chr # 388  "NT_187653.1" chrStart: 3224109056
ref/GRCh38.fasta : chr # 389  "NT_187655.1" chrStart: 3224371200
ref/GRCh38.fasta : chr # 390  "NT_187654.1" chrStart: 3224633344
ref/GRCh38.fasta : chr # 391  "NT_187656.1" chrStart: 3225157632
ref/GRCh38.fasta : chr # 392  "NT_187657.1" chrStart: 3225419776
ref/GRCh38.fasta : chr # 393  "NT_187658.1" chrStart: 3225681920
ref/GRCh38.fasta : chr # 394  "NT_187659.1" chrStart: 3226468352
ref/GRCh38.fasta : chr # 395  "NT_187660.1" chrStart: 3226730496
ref/GRCh38.fasta : chr # 396  "NT_187662.1" chrStart: 3231973376
ref/GRCh38.fasta : chr # 397  "NT_187664.1" chrStart: 3232235520
ref/GRCh38.fasta : chr # 398  "NT_187661.1" chrStart: 3232497664
ref/GRCh38.fasta : chr # 399  "NW_003871093.1" chrStart: 3233021952
ref/GRCh38.fasta : chr # 400  "NT_187663.1" chrStart: 3233284096
ref/GRCh38.fasta : chr # 401  "NT_187665.1" chrStart: 3234856960
ref/GRCh38.fasta : chr # 402  "NT_187666.1" chrStart: 3235119104
ref/GRCh38.fasta : chr # 403  "NW_003571055.2" chrStart: 3235381248
ref/GRCh38.fasta : chr # 404  "NW_004504305.1" chrStart: 3236167680
ref/GRCh38.fasta : chr # 405  "NT_187667.1" chrStart: 3236429824
ref/GRCh38.fasta : chr # 406  "NT_187678.1" chrStart: 3236954112
ref/GRCh38.fasta : chr # 407  "NT_187679.1" chrStart: 3237216256
ref/GRCh38.fasta : chr # 408  "NT_167245.2" chrStart: 3238002688
ref/GRCh38.fasta : chr # 409  "NT_187680.1" chrStart: 3242721280
ref/GRCh38.fasta : chr # 410  "NT_187681.1" chrStart: 3242983424
ref/GRCh38.fasta : chr # 411  "NW_003571056.2" chrStart: 3243245568
ref/GRCh38.fasta : chr # 412  "NT_187682.1" chrStart: 3244556288
ref/GRCh38.fasta : chr # 413  "NT_187688.1" chrStart: 3244818432
ref/GRCh38.fasta : chr # 414  "NT_167246.2" chrStart: 3245080576
ref/GRCh38.fasta : chr # 415  "NW_003571057.2" chrStart: 3249799168
ref/GRCh38.fasta : chr # 416  "NT_187689.1" chrStart: 3251109888
ref/GRCh38.fasta : chr # 417  "NT_167247.2" chrStart: 3251372032
ref/GRCh38.fasta : chr # 418  "NW_003571058.2" chrStart: 3256352768
ref/GRCh38.fasta : chr # 419  "NT_187690.1" chrStart: 3257663488
ref/GRCh38.fasta : chr # 420  "NT_167248.2" chrStart: 3257925632
ref/GRCh38.fasta : chr # 421  "NW_003571059.2" chrStart: 3262644224
ref/GRCh38.fasta : chr # 422  "NT_187691.1" chrStart: 3263692800
ref/GRCh38.fasta : chr # 423  "NT_167249.2" chrStart: 3263954944
ref/GRCh38.fasta : chr # 424  "NW_003571060.1" chrStart: 3268935680
ref/GRCh38.fasta : chr # 425  "NT_187692.1" chrStart: 3269984256
ref/GRCh38.fasta : chr # 426  "NW_003571061.2" chrStart: 3270246400
ref/GRCh38.fasta : chr # 427  "NT_187693.1" chrStart: 3271294976
ref/GRCh38.fasta : chr # 428  "NT_187636.1" chrStart: 3272605696
ref/GRCh38.fasta : chr # 429  "NT_187637.1" chrStart: 3272867840
ref/GRCh38.fasta : chr # 430  "NT_187638.1" chrStart: 3273129984
ref/GRCh38.fasta : chr # 431  "NT_187639.1" chrStart: 3273392128
ref/GRCh38.fasta : chr # 432  "NT_187640.1" chrStart: 3273654272
ref/GRCh38.fasta : chr # 433  "NT_187641.1" chrStart: 3273916416
ref/GRCh38.fasta : chr # 434  "NT_187642.1" chrStart: 3274178560
ref/GRCh38.fasta : chr # 435  "NT_187643.1" chrStart: 3274440704
ref/GRCh38.fasta : chr # 436  "NT_187644.1" chrStart: 3274702848
ref/GRCh38.fasta : chr # 437  "NT_187645.1" chrStart: 3274964992
ref/GRCh38.fasta : chr # 438  "NT_187668.1" chrStart: 3275227136
ref/GRCh38.fasta : chr # 439  "NT_187669.1" chrStart: 3275489280
ref/GRCh38.fasta : chr # 440  "NT_187670.1" chrStart: 3275751424
ref/GRCh38.fasta : chr # 441  "NT_187671.1" chrStart: 3276013568
ref/GRCh38.fasta : chr # 442  "NT_187672.1" chrStart: 3276275712
ref/GRCh38.fasta : chr # 443  "NT_187673.1" chrStart: 3276537856
ref/GRCh38.fasta : chr # 444  "NT_187674.1" chrStart: 3276800000
ref/GRCh38.fasta : chr # 445  "NT_187675.1" chrStart: 3277062144
ref/GRCh38.fasta : chr # 446  "NT_187676.1" chrStart: 3277586432
ref/GRCh38.fasta : chr # 447  "NT_187677.1" chrStart: 3277848576
ref/GRCh38.fasta : chr # 448  "NT_187683.1" chrStart: 3278110720
ref/GRCh38.fasta : chr # 449  "NT_187684.1" chrStart: 3278372864
ref/GRCh38.fasta : chr # 450  "NT_187685.1" chrStart: 3278635008
ref/GRCh38.fasta : chr # 451  "NT_187686.1" chrStart: 3278897152
ref/GRCh38.fasta : chr # 452  "NT_187687.1" chrStart: 3279159296
ref/GRCh38.fasta : chr # 453  "NT_113949.2" chrStart: 3279421440
ref/GRCh38.fasta : chr # 454  "NC_012920.1" chrStart: 3279683584
Chromosome sequence lengths: 
NC_000001.11	248956422
NT_187361.1	175055
NT_187362.1	32032
NT_187363.1	127682
NT_187364.1	66860
NT_187365.1	40176
NT_187366.1	42210
NT_187367.1	176043
NT_187368.1	40745
NT_187369.1	41717
NC_000002.12	242193529
NT_187370.1	161471
NT_187371.1	153799
NC_000003.12	198295559
NT_167215.1	155397
NC_000004.12	190214555
NT_113793.3	209709
NC_000005.10	181538259
NT_113948.1	92689
NC_000006.12	170805979
NC_000007.14	159345973
NC_000008.11	145138636
NC_000009.12	138394717
NT_187372.1	40062
NT_187373.1	38054
NT_187374.1	176845
NT_187375.1	39050
NC_000010.11	133797422
NC_000011.10	135086622
NT_187376.1	100316
NC_000012.12	133275309
NC_000013.11	114364328
NC_000014.9	107043718
NT_113796.3	201709
NT_167219.1	211173
NT_187377.1	194050
NT_113888.1	191469
NT_187378.1	38115
NT_187379.1	39555
NT_187380.1	172810
NT_187381.1	43739
NC_000015.10	101991189
NT_187382.1	448248
NC_000016.10	90338345
NT_187383.1	1872759
NC_000017.11	83257441
NT_113930.2	185591
NT_187384.1	280839
NT_187385.1	112551
NC_000018.10	80373285
NC_000019.10	58617616
NC_000020.11	64444167
NC_000021.9	46709983
NC_000022.11	50818468
NT_187386.1	150754
NT_187387.1	41543
NT_187388.1	179772
NT_187389.1	165050
NT_187390.1	42811
NT_187391.1	181920
NT_187392.1	103838
NT_187393.1	99375
NT_187394.1	73985
NC_000023.11	156040895
NC_000024.10	57227415
NT_187395.1	37240
NT_187396.1	2274
NT_187397.1	2165
NT_187398.1	1942
NT_187399.1	1472
NT_187400.1	21476
NT_187401.1	4416
NT_187402.1	1201
NT_187403.1	1444
NT_187404.1	2276
NT_187405.1	998
NT_187406.1	12399
NT_187407.1	37690
NT_187408.1	1179
NT_187409.1	2646
NT_187410.1	2489
NT_187411.1	1029
NT_187412.1	2145
NT_187413.1	2321
NT_187414.1	2140
NT_187415.1	2043
NT_187416.1	1445
NT_187417.1	981
NT_187418.1	1884
NT_187419.1	1361
NT_187420.1	392061
NT_187421.1	1233
NT_187422.1	1774
NT_187423.1	3920
NT_187424.1	92983
NT_187425.1	112505
NT_187426.1	4055
NT_187427.1	2415
NT_187428.1	2318
NT_187429.1	2186
NT_187430.1	1951
NT_187431.1	1300
NT_187432.1	22689
NT_187433.1	138126
NT_187434.1	5674
NT_187435.1	8127
NT_187436.1	6361
NT_187437.1	5353
NT_187438.1	3253
NT_187439.1	1899
NT_187440.1	2983
NT_187441.1	2168
NT_187442.1	993
NT_187443.1	91309
NT_187444.1	1202
NT_187445.1	1599
NT_187446.1	1400
NT_187447.1	2969
NT_187448.1	1553
NT_187449.1	7046
NT_187450.1	31033
NT_187451.1	44474
NT_187452.1	4685
NT_187453.1	4513
NT_187454.1	6504
NT_187455.1	6158
NT_187456.1	3041
NT_187457.1	5796
NT_187458.1	1652
NT_187459.1	1040
NT_187460.1	1368
NT_187461.1	2699
NT_187462.1	1048
NT_187463.1	1428
NT_187464.1	1428
NT_187465.1	1026
NT_187466.1	1121
NT_187467.1	1803
NT_187468.1	2855
NT_187469.1	3530
NT_187470.1	8320
NT_187471.1	1048
NT_187472.1	1045
NT_187473.1	1298
NT_187474.1	2387
NT_187475.1	1537
NT_187476.1	1143
NT_187477.1	1880
NT_187478.1	1216
NT_187479.1	970
NT_187480.1	1788
NT_187481.1	1484
NT_187482.1	1750
NT_187483.1	1308
NT_187484.1	1658
NT_187485.1	971
NT_187486.1	1930
NT_187487.1	990
NT_187488.1	4215
NT_187489.1	1136
NT_187490.1	2656
NT_187491.1	1650
NT_187492.1	1451
NT_187493.1	2378
NT_187494.1	2805
NT_187495.1	7992
NT_187496.1	7642
NT_113901.1	182896
NT_167213.1	179198
NT_167214.1	161802
NT_167218.1	179693
NT_187497.1	157432
NT_167220.1	15008
NT_167208.1	164239
NT_187498.1	210658
NT_187499.1	168472
NT_187500.1	41891
NT_187501.1	66486
NT_187502.1	198735
NT_187503.1	93321
NT_187504.1	158759
NT_187505.1	148850
NT_187506.1	150742
NT_187507.1	27745
NT_187508.1	62944
NT_187509.1	40191
NT_187510.1	36723
NT_187511.1	79590
NT_187512.1	71251
NT_167209.1	137718
NT_187513.1	186739
NT_167211.2	176608
NT_113889.1	161147
NT_187515.1	354444
NT_187517.1	256271
NT_187514.1	109528
NT_187520.1	185285
NW_003315905.1	182439
NW_003315906.1	110268
NW_003315907.2	366580
NT_187521.1	50258
NT_187519.1	911658
NT_187516.1	425601
NT_187518.1	165834
NT_187525.1	136240
NT_187526.1	70887
NT_187529.1	223625
NT_187522.1	120616
NW_003315908.1	143390
NT_187524.1	133041
NT_187531.1	138019
NT_187530.1	110395
NT_187528.1	110099
NW_003571033.2	96131
NW_003315909.1	123821
NT_187527.1	174166
NT_187523.1	161578
NW_003871060.2	173151
NT_187535.1	109187
NT_187537.1	224108
NW_003315913.1	180671
NT_187533.1	173649
NT_187536.1	248252
NT_187538.1	113034
NT_187532.1	205312
NT_187534.1	162429
NT_187539.1	184404
NT_187540.1	220246
NW_003315915.1	376187
NT_187541.1	111943
NT_167250.2	586476
NT_187544.1	158965
NW_003315914.1	164536
NT_187542.1	119912
NT_187545.1	205944
NT_187543.1	244096
NT_187550.1	126136
NT_187548.1	179043
NT_187547.1	195710
NW_003315920.1	82728
NW_003571036.1	226852
NT_187551.1	164558
NW_003315917.2	1612928
NW_003315918.1	101241
NT_187549.1	172708
NW_003315919.1	173459
NT_187546.1	131892
NT_167244.2	4672374
NT_187555.1	175808
NT_187554.1	152148
NW_003315921.1	124736
NT_187556.1	870480
NT_187557.1	75005
NW_004166862.2	185823
NT_187552.1	197536
NT_187553.1	271782
NT_187558.1	157952
NT_187561.1	209586
NT_187559.1	158166
NW_003315922.2	119183
NT_187562.1	1111570
NT_187564.1	271455
NT_187563.1	126434
NT_187560.1	209988
NT_187572.1	145606
NT_187568.1	282736
NT_187565.1	292436
NT_187576.1	985506
NT_187570.1	300230
NT_187577.1	624492
NT_187566.1	141812
NT_187567.1	374415
NT_187574.1	133535
NT_187575.1	36640
NT_187573.1	158983
NT_187571.1	305841
NT_187569.1	132244
NW_003315928.1	162988
NW_003315929.1	71551
NW_003315930.1	171286
NW_003315931.1	60032
NT_187578.1	439082
NW_003315934.1	179254
NT_187579.1	181496
NW_003315935.1	309802
NT_187580.1	188315
NT_187586.1	210133
NT_187584.1	177092
NT_187585.1	296895
NT_187583.1	204059
NW_003315936.1	154407
NW_003871073.1	200998
NW_003871074.1	191409
NT_187582.1	67707
NT_187581.1	186169
NW_003571049.1	167313
NW_003571050.1	408271
NT_187588.1	40090
NW_003315938.1	120804
NT_187587.1	238139
NW_003315939.2	169178
NW_003315941.1	138655
NW_003315942.2	152874
NT_187590.1	119498
NW_003315940.1	184319
NT_187589.1	76061
NT_187591.1	56134
NT_187594.1	191684
NT_187593.1	180306
NT_187597.1	103832
NT_187595.1	169134
NT_187592.1	306913
NT_187596.1	37287
NT_187598.1	322166
NT_187601.1	1511111
NT_187599.1	180703
NT_187600.1	1351393
NT_187602.1	478999
NT_187604.1	263054
NT_187603.1	327382
NW_003315943.1	296527
NT_187605.1	244917
NW_003315944.2	388773
NT_187606.1	430880
NT_187610.1	134193
NT_187609.1	63982
NT_187608.1	232857
NT_187607.1	2659700
NW_003315945.1	192462
NW_003315946.1	89672
NW_003315952.3	375691
NT_187613.1	391357
NT_187611.1	196688
NT_187614.1	2877074
NW_003871091.1	278131
NW_003871092.1	70345
NW_003315953.2	133151
NT_167251.2	1821992
NW_003315954.1	223995
NT_187615.1	235827
NT_187616.1	108763
NW_003315955.1	90219
NT_187612.1	178921
NT_187618.1	111737
NW_003315956.1	289831
NW_003315959.1	164789
NW_003315960.1	198278
NW_003315957.1	104552
NW_003315958.1	167950
NW_003315961.1	159547
NT_187617.1	167999
NT_187622.1	61734
NT_187621.1	52969
NW_003315962.1	385657
NW_003315964.2	170222
NW_003315965.1	188024
NW_003315963.1	155864
NT_187619.1	43156
NT_187620.1	233762
NW_003571054.1	987716
NW_003315966.2	128386
NT_187623.1	118774
NT_187625.1	58661
NT_187624.1	183433
NW_003315967.2	63917
NT_187628.1	166743
NT_187627.1	143900
NW_003315968.2	201197
NW_003315969.2	74653
NW_003315970.2	116689
NT_187626.1	82692
NT_187629.1	259914
NT_187632.1	186262
NT_187633.1	304135
NT_187630.1	263666
NT_187631.1	101331
NW_003315972.2	96924
NW_003315971.2	162811
NT_187634.1	284869
NT_187635.1	144206
NT_187646.1	162212
NT_187648.1	214158
NT_187647.1	161218
NT_187649.1	162896
NT_187650.1	378547
NT_187651.1	1144418
NT_187652.1	130957
NT_113891.3	4795265
NT_187653.1	190869
NT_187655.1	136959
NT_187654.1	318687
NT_187656.1	106711
NT_187657.1	214625
NT_187658.1	572349
NT_187659.1	196384
NT_187660.1	5161414
NT_187662.1	137721
NT_187664.1	157099
NT_187661.1	325800
NW_003871093.1	88070
NT_187663.1	1423190
NT_187665.1	174061
NT_187666.1	157710
NW_003571055.2	729520
NW_004504305.1	74013
NT_187667.1	274009
NT_187678.1	166540
NT_187679.1	555799
NT_167245.2	4604811
NT_187680.1	229282
NT_187681.1	218612
NW_003571056.2	1064304
NT_187682.1	176103
NT_187688.1	163458
NT_167246.2	4677643
NW_003571057.2	1091841
NT_187689.1	197351
NT_167247.2	4827813
NW_003571058.2	1066390
NT_187690.1	164170
NT_167248.2	4606388
NW_003571059.2	1002683
NT_187691.1	165607
NT_167249.2	4929269
NW_003571060.1	987100
NT_187692.1	76752
NW_003571061.2	796479
NT_187693.1	1066800
NT_187636.1	248807
NT_187637.1	170399
NT_187638.1	157053
NT_187639.1	171027
NT_187640.1	204239
NT_187641.1	209512
NT_187642.1	155532
NT_187643.1	170698
NT_187644.1	184499
NT_187645.1	170680
NT_187668.1	205194
NT_187669.1	170665
NT_187670.1	184516
NT_187671.1	190932
NT_187672.1	123111
NT_187673.1	170701
NT_187674.1	198005
NT_187675.1	282224
NT_187676.1	187935
NT_187677.1	189352
NT_187683.1	186203
NT_187684.1	200773
NT_187685.1	170148
NT_187686.1	215732
NT_187687.1	170537
NT_113949.2	177381
NC_012920.1	16569
Genome sequence total length = 3209286105
Genome size with padding = 3279945728
Nov 14 13:29:42 ..... processing annotations GTF
Processing pGe.sjdbGTFfile=ref/refseq.annotation.gtf, found:
		95268 transcripts
		1030473 exons (non-collapsed)
		278332 collapsed junctions
Total junctions: 278332
Nov 14 13:29:51 ..... finished GTF processing

Estimated genome size with padding and SJs: total=genome+SJ=3480945728 = 3279945728 + 201000000
GstrandBit=32
Number of SA indices: 2032877178
Nov 14 13:29:58 ... starting to sort Suffix Array. This may take a long time...
Number of chunks: 12;   chunks size limit: 1416016248 bytes
Nov 14 13:30:10 ... sorting Suffix Array chunks and saving them to disk...
Writing 1339429008 bytes into ref/STAR_GRCh38//SA_3 ; empty space on disk = 55379379617792 bytes ... done
Writing 1399272248 bytes into ref/STAR_GRCh38//SA_1 ; empty space on disk = 54730792370176 bytes ...Writing 1374137632 bytes into ref/STAR_GRCh38//SA_0 ; empty space on disk = 54730792370176 bytes ... done
 done
Writing 1409812888 bytes into ref/STAR_GRCh38//SA_2 ; empty space on disk = 54291394985984 bytes ... done
Writing 1377677872 bytes into ref/STAR_GRCh38//SA_5 ; empty space on disk = 53634658205696 bytes ...Writing 1402347352 bytes into ref/STAR_GRCh38//SA_4 ; empty space on disk = 53317154635776 bytes ... done
